apiVersion: apps/v1
kind: Deployment
metadata:
  name: windowgen
  labels:
    app: windowgen 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: windowgen
  template:
    metadata:
      labels:
        app: windowgen
    spec:
      containers:
      - name: windowgen
        image: youseq/windowgen:latest
        ports:
        - containerPort: 80
        env:
        - name: NEXT_SERVICE_URL
          valueFrom:
            configMapKeyRef:
              name: qpcr-configmap
              key: priorityq_url
        - name: FRONTEND_URL
          valueFrom:
            configMapKeyRef:
              name: qpcr-configmap
              key: frontend_url
        volumeMounts:
        - name: nt-volume
          mountPath: /home/ciaran/nt/nt/FASTA/
      volumes:
        - name: nt-volume
          iscsi:
            targetPortal: 10.0.7.1:3260
            iqn: iqn.2004-04.com.qnap:ts-453d:iscsi.mammatus.49132e
            lun: 0
            fsType: ext4
            readOnly: true
---
apiVersion: v1
kind: Service
metadata:
  name: windowgen-service
spec:
  selector:
    app: windowgen
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80

